{
  "title": "Daily Journal",
  "name": "DailyJournal",
  "fields": [
    {
      "name": "DailyBrainDump",
      "label": "Anything you need to get off your mind?",
      "description": "",
      "isRequired": false,
      "input": {
        "type": "textarea",
        "hidden": false
      }
    },
    {
      "name": "DailyFocus",
      "label": "What is your Focus Today?",
      "description": "",
      "isRequired": false,
      "input": {
        "type": "textarea",
        "hidden": false
      }
    },
    {
      "name": "DailyLearning",
      "label": "What are you currently Learning?",
      "description": "",
      "isRequired": false,
      "input": {
        "type": "textarea",
        "hidden": false
      }
    },
    {
      "name": "DailyOverallMood",
      "label": "Overall Mood",
      "description": "",
      "isRequired": false,
      "input": {
        "type": "select",
        "source": "fixed",
        "options": [
          {
            "value": "Select",
            "label": "Select"
          },
          {
            "value": "😠Angry",
            "label": "😠Angry"
          },
          {
            "value": "😟Anxious",
            "label": "😟Anxious"
          },
          {
            "value": "😐Bored",
            "label": "😐Bored"
          },
          {
            "value": "🙂Content",
            "label": "🙂Content"
          },
          {
            "value": "🎉Excited",
            "label": "🎉Excited"
          },
          {
            "value": "😤Frustrated",
            "label": "😤Frustrated"
          },
          {
            "value": "😃Happy",
            "label": "😃Happy"
          },
          {
            "value": "😔Lonely",
            "label": "😔Lonely"
          },
          {
            "value": "😌Relaxed",
            "label": "😌Relaxed"
          },
          {
            "value": "😢Sad",
            "label": "😢Sad"
          },
          {
            "value": "😴Tired",
            "label": "😴Tired"
          }
        ]
      }
    }
  ],
  "version": "1"
}