views:
  - type: table
    name: κΉ€μ •μ΄ μ—¬μλ§λ§
    filters:
      and:
        - file.tags.contains("κΉ€μ •μ΄/μ—¬μλ§λ§")
        - '!file.tags.contains("π“λ…μ„")'
        - '!file.folder.contains("90-settings")'
    order:
      - file.name
      - read
      - checkbox
      - published
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
      - property: published
        direction: ASC
      - property: file.tags
        direction: ASC
    columnSize:
      file.name: 346
      note.read: 79
      note.checkbox: 99
  - type: table
    name: read
    filters:
      and:
        - file.tags.contains("λ¶μ¤/μ΄μΈνΈ/μ±…λ²λ μκ³µλ¶€")
        - '!file.tags.contains("π“λ…μ„")'
        - read == true
    order:
      - file.name
      - aliases
      - read
      - checkbox
    sort: []
    columnSize:
      file.name: 307
      note.aliases: 247
      note.read: 79
      note.checkbox: 61
  - type: table
    name: not read
    filters:
      and:
        - file.tags.contains("λ¶μ¤/μ΄μΈνΈ/μ±…λ²λ μκ³µλ¶€")
        - '!file.tags.contains("π“λ…μ„")'
        - read != true
    order:
      - file.name
      - read
      - checkbox
    sort: []
    columnSize:
      file.name: 567
      note.read: 79
      note.checkbox: 61
  - type: table
    name: checkbox
    filters:
      and:
        - file.tags.contains("λ¶μ¤/μ΄μΈνΈ/μ±…λ²λ μκ³µλ¶€")
        - checkbox == true
    order:
      - file.name
      - read
      - checkbox
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 337
      note.checkbox: 61
  - type: table
    name: κΉ€μ •μ΄ κ°μ–Έμ΄μ„¤
    filters:
      and:
        - file.tags.contains("κΉ€μ •μ΄/κ°μ–Έμ΄μ„¤")
        - '!file.tags.contains("π“λ…μ„")'
        - '!file.folder.contains("90-settings")'
    order:
      - file.name
      - read
      - checkbox
      - published
    sort:
      - property: published
        direction: DESC
      - property: file.tags
        direction: ASC
    columnSize:
      file.name: 339
      note.read: 79
      note.checkbox: 53
