views:
  - type: table
    name: μ „κ³µμ§„ ν•λ£¨ν•μμ™€ κ²©μ–Έ 1949
    filters:
      and:
        - source_author == "μ „κ΄‘μ§„"
        - parent == "μ „κ΄‘μ§„μ ν•λ£¨ν•μμ™€ κ²©μ–Έ"
    order:
      - file.name
      - checkbox
      - level
    sort:
      - property: file.name
        direction: DESC
      - property: file.mtime
        direction: DESC
      - property: file.ctime
        direction: DESC
    limit: 100
    columnSize:
      file.name: 290
      note.checkbox: 67
  - type: table
    name: read
    filters:
      and:
        - file.tags.contains("λ¶μ¤/μ΄μΈνΈ/μ±…λ²λ μκ³µλ¶€")
        - '!file.tags.contains("π“λ…μ„")'
        - read == true
    order:
      - file.name
      - aliases
      - read
      - checkbox
    sort: []
    columnSize:
      file.name: 307
      note.aliases: 247
      note.read: 79
      note.checkbox: 61
  - type: table
    name: not read
    filters:
      and:
        - file.tags.contains("λ¶μ¤/μ΄μΈνΈ/μ±…λ²λ μκ³µλ¶€")
        - '!file.tags.contains("π“λ…μ„")'
        - read != true
    order:
      - file.name
      - read
      - checkbox
    sort: []
    columnSize:
      file.name: 567
      note.read: 79
      note.checkbox: 61
  - type: table
    name: checkbox
    filters:
      and:
        - file.tags.contains("λ¶μ¤/μ΄μΈνΈ/μ±…λ²λ μκ³µλ¶€")
        - checkbox == true
    order:
      - file.name
      - read
      - checkbox
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 337
      note.checkbox: 61
